{
  "name": "@smcloudstore/google-cloud-storage",
  "version": "0.2.1",
  "description": "Google Cloud Storage library for SMCloudStore",
  "keywords": [],
  "author": "Alessandro Segala (ItalyPaleAle)",
  "homepage": "https://github.com/ItalyPaleAle/SMCloudStore/tree/master/packages/google-cloud-storage",
  "license": "MIT",
  "main": "dist/GoogleCloudStorageProvider.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMCloudStore.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMCloudStore/issues"
  },
  "engines": {
    "node": ">= 8.9.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "@smcloudstore/core": "^0.2.0"
  },
  "gitHead": "8fd0b51950c40d4c2cd6d1184915ee855ba593ca"
}
