{
  "name": "erpjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "prebuild": "node ./tools/prebuild.js",
    "build": "npx -p @angular/cli ng build --prod",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "typedoc": "typedoc --jsx react",
    "generate": "graphql-codegen --config codegen.yml && ng lint --fix",
    "clean": "npx rimraf -- hooks node_modules package-lock.json && npm i",
    "start.nativescript.mobile.ios": "cd apps/mobile/nativescript-mobile && tns run ios --emulator",
    "start.nativescript.mobile.android": "cd apps/mobile/nativescript-mobile && tns run android --emulator",
    "start.nativescript.mobile.preview": "cd apps/mobile/nativescript-mobile && tns preview",
    "clean.nativescript.mobile": "cd apps/mobile/nativescript-mobile && npx rimraf -- hooks node_modules platforms package-lock.json && npm i && npx rimraf -- package-lock.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/auth0-spa-js": "^1.6.3",
    "@clr/angular": "^2.3.6",
    "@clr/icons": "2.3.6",
    "@clr/ui": "2.3.6",
    "@erp/scss": "file:libs/scss",
    "@godaddy/terminus": "^4.3.1",
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.11.5",
    "@nestjs/core": "^6.11.5",
    "@nestjs/graphql": "^6.5.4",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.11.5",
    "@nestjs/terminus": "^6.5.2",
    "@nestjs/typeorm": "^6.1.2",
    "@ngx-translate/core": "~11.0.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "@nrwl/angular": "8.12.2",
    "@types/node-cron": "^2.0.2",
    "@types/request-promise": "^4.1.45",
    "@webcomponents/custom-elements": "^1.3.2",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-retry": "^2.2.15",
    "apollo-server-core": "2.14.2",
    "apollo-server-express": "2.9.16",
    "auth0": "^2.22.0",
    "aws-lambda": "^1.0.5",
    "aws-serverless-express": "^3.3.5",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "cls-hooked": "^4.2.2",
    "core-js": "^3.6.4",
    "crypto-ts": "^1.0.2",
    "data-anonymizer": "^0.1.0",
    "deep-equal": "^2.0.1",
    "document-register-element": "1.14.3",
    "graphql": "^14.6.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "^2.10.2",
    "ibm-cloud-env": "^0.2.6",
    "jsgantt-improved": "^2.5.5",
    "jwks-rsa": "^1.6.2",
    "moment": "^2.24.0",
    "nativescript-angular": "~8.20.0",
    "nativescript-auth0": "^3.0.2",
    "nativescript-ngx-fonticon": "^5.0.2",
    "nativescript-theme-core": "^2.0.24",
    "nativescript-fingerprint-auth": "^7.0.2",
    "ng-gantt": "^2.5.5",
    "node-cron": "^2.0.3",
    "p-iteration": "^1.1.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.11.0",
    "pg": "^7.18.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.5",
    "rxjs": "~6.5.4",
    "safe-pipe": "^0.3.0",
    "soap": "^0.30.0",
    "styled-components": "5.0.1",
    "tns-core-modules": "~6.3.2",
    "type-graphql": "0.17.6",
    "typeorm": ">=0.2.21",
    "xmlbuilder": "^13.0.2",
    "zone.js": "^0.10.2",
    "nativescript-pdf-view": "^2.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/build-ng-packagr": "^0.803.24",
    "@angular/cli": "8.3.24",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@babel/preset-react": "7.8.3",
    "@graphql-codegen/cli": "^1.12.1",
    "@graphql-codegen/typescript": "1.12.1",
    "@graphql-codegen/typescript-apollo-angular": "1.12.1",
    "@graphql-codegen/typescript-operations": "1.12.1",
    "@nestjs/schematics": "^6.9.3",
    "@nestjs/swagger": "^4.2.4",
    "@nestjs/testing": "^6.11.5",
    "@nrwl/cypress": "8.12.2",
    "@nrwl/jest": "8.12.2",
    "@nrwl/nest": "8.12.2",
    "@nrwl/node": "8.12.2",
    "@nrwl/react": "8.12.2",
    "@nrwl/web": "8.12.2",
    "@nrwl/workspace": "8.12.2",
    "@nstudio/xplat": "8.1.2",
    "@testing-library/react": "9.4.0",
    "@types/auth0": "^2.20.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.1",
    "@types/jsreport-core": "^1.5.1",
    "@types/node": "~13.7.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "4.4.2",
    "@types/supertest": "^2.0.7",
    "codelyzer": "~5.2.1",
    "copy-webpack-plugin": "^5.1.1",
    "cypress": "3.8.3",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "generate-package-json-webpack-plugin": "^1.0.1",
    "jest": "25.1.0",
    "jest-preset-angular": "^7.1.1",
    "ng-packagr": "^5.7.1",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-warmup": "^4.8.0",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.3",
    "ts-jest": "25.2.0",
    "ts-node": "~8.6.2",
    "tsconfig-paths": "^3.7.0",
    "tsickle": "^0.38.0",
    "tslint": "~6.0.0",
    "typedoc": "^0.16.9",
    "typescript": "~3.5.3",
    "@nstudio/nativescript-angular": "8.1.2",
    "@nstudio/nativescript": "8.1.2",
    "@nstudio/angular": "8.1.2",
    "node-sass": "^4.13.1",
    "terser-webpack-plugin": "~2.3.4",
    "tns-platform-declarations": "~6.3.2",
    "@nstudio/web-angular": "8.1.2",
    "@nstudio/web": "8.1.2",
    "@types/jasmine": "3.5.2",
    "karma": "4.4.1",
    "karma-jasmine": "3.1.0",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "4.0.2",
    "@nstudio/electron-angular": "8.1.2",
    "@nstudio/electron": "8.1.2",
    "@types/jasminewd2": "~2.0.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "~5.4.0",
    "@nrwl/angular": "8.12.2"
  },
  "engines": {
    "node": "10.x"
  },
  "xplat": {
    "prefix": "xpl",
    "framework": "angular"
  }
}
