{
  "name": "@smcloudstore/backblaze-b2",
  "version": "0.2.1",
  "description": "Backblaze B2 library for SMCloudStore",
  "author": "Alessandro Segala (ItalyPaleAle)",
  "homepage": "https://github.com/ItalyPaleAle/SMCloudStore/tree/master/packages/backblaze-b2",
  "license": "MIT",
  "main": "dist/BackblazeB2Provider.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMCloudStore.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMCloudStore/issues"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "keywords": [
    "backblaze",
    "b2",
    "storage"
  ],
  "dependencies": {
    "@smcloudstore/core": "^0.2.0",
    "backblaze-b2": "^1.1.0"
  },
  "gitHead": "c36df70f850b89390a04b74e4425b2eeed5989ed"
}
