{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "target": "es5",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
